<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba670e0ce98411ab0d15387d3c3c494" Name="Diagram1" >
        <EntityTypeShape EntityType="angel2015kl_dbModel.UserProfile" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="angel2015kl_dbModel.UserProfileLink" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="angel2015kl_dbModel.FK_UserProfileLink_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>